# DA_NH1.1

./: DA_NH.csproj  DA_NH.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: FileManagerController.cs  FileSystemController.cs  HomeController.cs  LoginController.cs  UsersController.cs
Areas/Admin/Models/: AdminUser.cs  SummerNote.cs
Areas/Admin/Views/Blogs/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/MenuItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/MenuReviews/: Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Menus/: Delete.cshtml  Details.cshtml
Areas/Admin/Views/Register/: Index.cshtml
Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _SummerNote.cshtml
Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Index.cshtml  Locout.cshtml
Controllers/: BlogController.cs  ContactController.cs  HomeController.cs  ProductController.cs  RegisterController.cs
DA_NH/: DA_NH.csproj  Program.cs  appsettings.json
DA_NH/Areas/Admin/Controllers/: BlogsController.cs  HomeController.cs  LoginController.cs  MenuItemsController.cs  MenuReviewsController.cs  MenusController.cs  RegisterController .cs  UsersController.cs
DA_NH/Areas/Admin/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DA_NH/Areas/Admin/Views/Home/: Index.cshtml
DA_NH/Areas/Admin/Views/Login/: Index.cshtml
DA_NH/Areas/Admin/Views/MenuItems/: Create.cshtml  Edit.cshtml  Index.cshtml
DA_NH/Areas/Admin/Views/MenuReviews/: Create.cshtml  Details.cshtml
DA_NH/Areas/Admin/Views/Menus/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DA_NH/Areas/Admin/Views/Register/: Index.cshtml
DA_NH/Areas/Admin/Views/Shared/: Footer.cshtml  _LayoutAdmin.cshtml
DA_NH/Areas/Admin/Views/Users/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DA_NH/Controllers/: BaseController.cs  CartController.cs  HomeController.cs  LoginController.cs  ProductController.cs
DA_NH/Models/: Admin.cs  Blog.cs  BlogComment.cs  Category.cs  DemoContext.cs  MenuCategory.cs  MenuItem.cs  MenuReview.cs  Order.cs  OrderDetail.cs  Restaurant.cs  Staff.cs  TblContact.cs  TblMenu.cs  User.cs
DA_NH/Models/ViewModels/: CartItemViewModels.cs
DA_NH/Properties/: launchSettings.json
DA_NH/Utilities/: Function.cs  SessionExtensions.cs
DA_NH/ViewComponents/: ProductViewComponent.cs
DA_NH/Views/: _ViewImports.cshtml
DA_NH/Views/Blog/: Details.cshtml
DA_NH/Views/Cart/: Index.cshtml
DA_NH/Views/Home/: Index.cshtml
DA_NH/Views/Login/: Index.cshtml
DA_NH/Views/Product/: Details.cshtml
DA_NH/Views/Register/: Index.cshtml
DA_NH/Views/Shared/: _Layout.cshtml  _LayoutBlog.cshtml  _LayoutCart.cshtml
DA_NH/Views/Shared/Components/Blog/: Default.cshtml
DA_NH/Views/Shared/Components/MenuReview/: Default.cshtml
DA_NH/Views/Shared/Components/MenuTop/: Default.cshtml
DA_NH/Views/Shared/Components/Product/: Default.cshtml
DA_NH/Views/Shared/Components/Staff/: Default.cshtml
Models/: Blog.cs  BlogComment.cs  CartItemModel.cs  Customer.cs  DemoContext.cs  ErrorViewModel.cs  LoginAttempt.cs  MenuItem.cs  Payment.cs  Promotion.cs  Reservation.cs  Staff.cs  TblContact.cs  User.cs
Services/: LoginAttemptService.cs
Utilities/: Function.cs
ViewComponents/: BlogViewComponent.cs  MenuReviewViewComponent.cs  MenuTopViewComponent.cs  StaffViewComponent.cs
Views/Blog/: Details.cshtml
Views/Cart/: Index.cshtml
Views/Contact/: Index.cshtml
Views/Login/: Index.cshtml
Views/Product/: Details.cshtml
Views/Shared/: _LayoutBlog.cshtml  _LayoutContact.cshtml  _LayoutProduct.cshtml
